# Acessos

# TODO

### API


### APP

- 

### DASHBOARD

### Links
- [Exemplo](https://scotch.io/tutorials/getting-started-with-node-express-and-postgres-using-sequelize)
- [Fonte](https://github.com/waiyaki/postgres-express-node-tutorial)
- [Sequelize](http://docs.sequelizejs.com/manual/installation/getting-started.html)

### Sequelize

- Automatically generate base sequelize models from your database: [sequelize-auto](https://github.com/sequelize/sequelize-auto)
  - Ex: 
  ```sh
  sequelize-auto -h mysql873.umbler.com -d cooperu_app -u cooperu -x 3l(M2T.gT)gw -p 41890 --dialect mysql -o /Users/thyagoluciano/Development/cooperu/api/src/models
  ```